<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="Description" content="victoryhardware.in">
    <meta name="author" content="victoryhardware.in">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://pearlwhite.tk/purecss.css">
	<title>victoryhardware.in</title>
	<style type="text/css" media="screen">
	body{max-width:800px;margin:auto;margin-top:5px;font-family: Arial, Helvetica, sans-serif;}
	header{border:1px solid; background-color:#383839; text-align:center; color:white;}
	footer{border:1px solid; background-color:#383839; text-align:center; color:white;}
	#flink {color:white;}
	</style>
	<!--[if IE]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>



<body>
<div>
<header>
<h1>Welcome to Victory Hardware</h1>
<p class="description">agricultural tools and hardware wholesaler</p>
</header>
<img src="img/imghometop.jpg" width="100%" height="" alt="" title="" border="0" />
		
<div class="container" style="border:0;">
			
			
			
<section  class="col-sm-4 xs-hidden">
<h2 style="text-align:center;background-color:orange;">Contact us</h2>
<p>MOHAMMED TAAHA<br>+919845811952</p>

<p><small>Victory Hardware
7, Sadar Patrappa Rd, Kalasipalyam, Kalasipalyam, Dodpete, Nagarathpete, Bengaluru, Karnataka 560002, <br>India
+91 80 2222 2944</p>

<p>Google map<br> <a href="https://goo.gl/maps/Uky7HUrLVPF2"target="_blank">https://goo.gl/maps</a></small></p>
</section>
		
		
		
<section class="col-sm-4">
<h2 style="text-align:center;background-color:orange;">About Us</h2>
<p>We are the wholesaler of all agricultural tools and hardware material, located at SP Road, City Market, Bangalore 560 002.
Our goal is to serve our customers need with the best quality product imported from across india.</p>
<p>Our hardware products are Nails, GI wires, Mesh, Agricultural tools, Hammer, Bandli</p>
<p>Our Agricultural tools includes Grubbing Axe, Flat Tined Digging Fork, Wooden Float, Grass Hook, Shovel, Hoe, Spade, Rakes,
Hand fork, Wheelbarrow etc.</p>
				
</section>
		
<nav  class="col-sm-4">
<h2 style="text-align:center;background-color:orange;">Navigation</h2>
<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products1.html">Agricultural Product</a></li>
				<li><a href="products2.html">Hardware Products</a></li>
				<li><a href="contact.html">Contact Info</a></li>

</ul>
</nav>

<section  class="col-sm-4 xs-visible">
			<h2 style="text-align:center;background-color:orange;">Contact us</h2>
			<p>MOHAMMED TAAHA<br>+919845811952</p>

			<p><small>Victory Hardware
7, Sadar Patrappa Rd, Kalasipalyam, Kalasipalyam, Dodpete, Nagarathpete, Bengaluru, Karnataka 560002, <br>India
+91 80 2222 2944</p>

<p>Google map<br> <a href="https://goo.gl/maps/Uky7HUrLVPF2"target="_blank">https://goo.gl/maps</a></small></p>
</section>

			
</div>	
					
		
			<img src="img/imghomedown.jpg" width="100%" height="" alt="" title="" border="0" />
			
			
<footer>
		
		
<ul style="overflow:hidden; ">
				<li style="display:inline;"><a id="flink" href="index.html">Home</a>&nbsp;|&nbsp;</li>
				<li style="display:inline;"><a id="flink" href="products1.html">Agricultural Product</a>&nbsp;|&nbsp;</li>
				<li style="display:inline;"><a id="flink" href="products2.html">Hardware Products</a>&nbsp;|&nbsp;</li>
				<li style="display:inline;"><a id="flink" href="contact.html">Contact Info</a></li>
</ul>
			<p>Copyright, disclaimers Everything is reserved..</p>
		</footer>
	</div>
</body>
</html>